{
    "extends": [
      "stylelint-config-standard",
      "stylelint-order-config-standard"
    ],
    "plugins": [
      "stylelint-order"
    ],
    "parser": "babel-eslint",
    "rules": {
        "indentation": [
            "tab"
        ],
        "color-hex-case": "upper"
    }
  }